# Python
PYTHONPATH=${PWD}/apps:${PYTHONPATH}

# DB
PROJECT_NAME=arena_gen
DB_PASSWORD=secret
DB_USER=${PROJECT_NAME}

#DOCKER
DOCKER_BACKEND_PORT=8000
DOCKER_POSTGRES_PORT=

#DJANGO
ENV=local
DJANGO_SECRET_KEY=notsafeforproduction
DJANGO_DEBUG=True
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres
DJANGO_SETTINGS_MODULE="conf.settings"